<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="css/icons-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/WN-2.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
               
            </label>
            <div class="navigation__background">&nbsp;</div>
            
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benefit</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
                </ul>
            </nav>
        </div>
        
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
                
                
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Outdoors</span>
                    <span class="heading-primary--sub">is where life happens</span>
                </h1>
                <a href="#section-tours" class="btn btn--white">Discover our tours</a>
            </div>
        </header>
        
        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">Exciting tours for adventurous people</h2>
                </div>
                <div class="row">
                   <div class="col-1-of-2">
                       <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
                       <p class="paragraph">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum amet non inventore optio fuga, eveniet nostrum excepturi explicabo deserunt fugiat magni esse quaerat accusamus tempora cumque nobis aliquam reiciendis delectus!
                       </p>
                       <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you have never before</h3>
                       <p class="paragraph">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum amet non inventore optio fuga, eveniet nostrum excepturi explicabo deserunt fugiat magni esse quaerat accusamus tempora cumque nobis aliquam reiciendis delectus!
                       </p>
                       <a href="#" class="btn-text">Learn more &rarr;</a>
                   </div>
                   <div class="col-1-of-2">
                       <div class="composition">

                          <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w" 
                              src="img/nat-1-large.jpg"
                              alt="Photo1"
                              sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px" 
                              class="composition_photo composition_photo--p1">

                          <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w" 
                              src="img/nat-2-large.jpg"
                              alt="Photo2"
                              sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px" 
                              class="composition_photo composition_photo--p2">

                          <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w" 
                              src="img/nat-3-large.jpg"
                              alt="Photo3"
                              sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px" 
                              class="composition_photo composition_photo--p3">


                         <!--<img src="img/nat-1-large.jpg" alt="Photo1" class="composition_photo composition_photo--p1">
                         <img src="img/nat-2-large.jpg" alt="Photo2" class="composition_photo composition_photo--p2">
                         <img src="img/nat-3-large.jpg" alt="Photo3" class="composition_photo composition_photo--p3">-->
                       </div>
                       
                    </div>
               </div>
                
           </section> <!--section-about-->
           
           <section class="section-features">
               <div class="row">              
                   
                   <div class="col-1-of-4">
                       <div class="feature-box">
                           <i class="icon-basic-world feature-box__icon"></i>
                           <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                           <p class="feature-box__text">
                               Eum amet non inven tore optio fuga, eveniet nostrum excepturi explicabo deserunt fugiat.
                           </p>
                       </div>
                   </div>
                   <div class="col-1-of-4">
                        <div class="feature-box">
                               <i class="icon-basic-compass feature-box__icon"></i>
                               <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                               <p class="feature-box__text">
                                   Eum amet non inventore optio fuga, eveniet nostrum excepturi explicabo deserunt fugiat
                               </p>
                        </div>
                    </div>
                    
                    <div class="col-1-of-4">
                        <div class="feature-box">
                           <i class="icon-basic-map feature-box__icon"></i>
                           <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                           <p class="feature-box__text">
                               Eum amet non inventore optio fuga, eveniet nostrum excepturi explicabo deserunt fugiat
                           </p>
                       </div>
                   </div>
                   
                   <div class="col-1-of-4">
                        <div class="feature-box">
                               <i class="icon-basic-heart feature-box__icon"></i>
                               <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                               <p class="feature-box__text">
                                   Eum amet non inventore optio fuga, eveniet nostrum excepturi explicabo deserunt fugiat
                               </p>
                        </div>
                    </div>               
                    
               </div>               
           </section> <!--section-features-->
           
           <section class="section-tours" id="section-tours">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">Most popular tours</h2>
                </div>
             
              
               <div class="row">
                   <div class="col-1-of-3">
                       <div class="card">
                           <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">The sea explorer</span>      
                                </h4>
                                <div class="card__detailes">
                                    <ul>
                                        <li>3 day tours</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty: easy</li>
                                    </ul>
                                </div>
                           </div>
                           <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$297</p>
                                    </div>
                                   <a href="#popup" class="btn btn--white">Book now!</a>
                               </div>
                            </div>
                       </div>
                   </div>
                   <div class="col-1-of-3">
                       <div class="card">
                           <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">The forest hiker</span>      
                                </h4>
                                <div class="card__detailes">
                                    <ul>
                                        <li>7 day tours</li>
                                        <li>Up to 40 people</li>
                                        <li>6 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: medium</li>
                                    </ul>
                                </div>
                           </div>
                           <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$497</p>
                                    </div>
                                   <a href="#popup" class="btn btn--white">Book now!</a>
                               </div>
                            </div>
                       </div>
                   </div>
                   <div class="col-1-of-3">
                       <div class="card">
                           <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">The snow adventurer</span>      
                                </h4>
                                <div class="card__detailes">
                                    <ul>
                                        <li>5 day tours</li>
                                        <li>Up to 15 people</li>
                                        <li>3 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: hard</li>
                                    </ul>
                                </div>
                           </div>
                           <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$897</p>
                                    </div>
                                   <a href="#popup" class="btn btn--white">Book now!</a>
                               </div>
                            </div>
                       </div>
                   </div>
               </div>
               
               <div class="u-center-text u-margin-top-big">
                    <a class="btn btn--green" href="#">Discover all tours</a>
                </div>              
          </section> <!--section-tours -->
           
           <section class="section-stories">
              
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                       <source src="img/video.webm" type="video/webm">
                       <source src="/img/video.mp4" type="video/mp4">  
                        Your browser is not supported!
                    </video>
                </div>
               
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">We make people genuinely happy</h2>
                </div>
                
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img srcset="img/nat-8.jpg 1200w, img/nat-8-large.jpg 2000w" 
                              src="img/nat-8-large.jpg"
                              alt="Person on a tour"
                              sizes="(max-width: 900px) 30vw, (max-width: 600px) 42vw, 1200px" 
                              class="story__img">                            
                            <figcapture class="story__caption">Mary Smith</figcapture>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                I had the best week ever with my family
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum amet non inventore optio fuga, eveniet nostrum excepturi explicabo deserunt fugiat magni esse quaerat accusamus tempora cumque nobis aliquam reiciendis delectus magni esse quaerat accusamus tempora cumque nobis aliquam!</p>
                        </div>
                    </div>
                </div> <!-- div class="row" -->
                
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                           <img srcset="img/nat-9.jpg 1200w, img/nat-9-large.jpg 2000w" 
                              src="img/nat-9-large.jpg"
                              alt="Person on a tour"
                              sizes="(max-width: 900px) 30vw, (max-width: 600px) 42vw, 1200px" 
                              class="story__img">    
                            <figcapture class="story__caption">Jack Wilson</figcapture>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Wow! My life is completely different now
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum amet non inventore optio fuga, eveniet nostrum excepturi explicabo deserunt fugiat magni esse quaerat accusamus tempora cumque nobis aliquam reiciendis delectus magni esse quaerat accusamus tempora cumque nobis aliquam!</p>
                        </div>
                    </div>
                </div> <!-- div class="row" -->
                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn-text">Read all stories &rarr;</a>
                </div>
               
           </section>
           
           <section class="section-book">
               <div class="row">
                   <div class="book">
                       <div class="book__form">
                           <form action="#" class="form">
                               <div class="u-margin-bottom-medium">
                                    <h2 class="heading-secondary">Start booking now</h2>
                                </div>
                               <div class="form__group">
                                   <input type="text" class="form__input" placeholder="Full name" id="Name" required>
                                   <label for="Name" class="form__label">Full name</label>
                               </div>
                               
                               <div class="form__group">
                                   <input type="email" class="form__input" placeholder="Email adress" id="Email" required>
                                   <label for="Email" class="form__label">Email adress</label>
                               </div>
                               <div class="form__group u-margin-bottom-medium">
                                  
                                   <div class="form__radio-group">
                                       <input type="radio" class="form__radio-input" id="small" name="size">
                                       <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Small tour group
                                       </label>
                                   </div>
                                   
                                   <div class="form__radio-group">
                                       <input type="radio" class="form__radio-input" id="Large" name="size">
                                       <label for="Large" class="form__radio-label">
                                           <span class="form__radio-button"></span>
                                           Large tour group
                                       </label>
                                   </div>
                                   
                               </div>
                               <div class="form__group">
                                    <button class="btn btn--green">Next step &rarr;</button>
                                </div>
                           </form>
                       </div>
                   </div>
               </div>
           </section>
            
        </main>
        
        <footer class="footer">
            <div class="footer__logo-box">
                <picture class="footer__logo">
                  <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x"
                  media="(max-width: 37.5em)"> 
                  <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo" src="img/logo-green-2x.png">
                </picture>

                
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Company</a>
                            </li>
                            <li class="footer__item">
                                <a href="#"class="footer__link">Contact us</a>
                            </li>
                            <li class="footer__item">
                                <a href="#"class="footer__link">Careers</a>
                            </li>
                            <li class="footer__item">
                                <a href="#"class="footer__link">Privacy Policy</a>
                            </li>
                            <li class="footer__item">
                                <a href="#"class="footer__link">Terms</a>
                            </li>
                            
                        </ul> 
                    </div>
                </div>
            
                <div class="col-1-of-2">
                    <p class="footer__copyright">Built by JONAS SCHMEDTMANN for his online course ADVANCED CSS AND SASS. Copyright © by Jonas Schmedtmann. You are 100% allowed to use this webpage for both personal and commercial use, but NOT to claim it as your own design. A credit to the original author, Jonas Schmedtmann, is of course highly appreciated!</p>
                </div>
            </div>
        </footer>

        <div class="popup" id="popup">
          <div class="popup__content">
            <div class="popup__left">
            <img srcset="img/nat-8.jpg 1200w, img/nat-8-large.jpg 2000w" 
                              src="img/nat-8-large.jpg"
                              alt="Tour photo"
                              sizes="(max-width: 900px) 44vw, (max-width: 600px) 44vw, 1200px" 
                              class="popup__img"> 
             <img srcset="img/nat-9.jpg 1200w, img/nat-9-large.jpg 2000w" 
                              src="img/nat-9-large.jpg"
                              alt="Tour photo"
                              sizes="(max-width: 900px) 44vw, (max-width: 600px) 44vw, 1200px" 
                              class="popup__img"> 
            </div>
            <div class="popup__right">
              <a href="#section-tours" class="popup__close">&times;</a> 
              <h2 class="heading-secondary u-margin-bottom-small">Stat booking now</h2>
              <h3 class="heading-tertiary u-margin-bottom-small">Impottant &ndash; Please read these terms before booking</h3>
              <p class="popup__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sapiente iusto facilis non saepe modi dicta blanditiis porro esse atque doloremque accusamus, magnam sed error iure qui repellendus. Animi, consequuntur. ipsum dolor sit amet, consectetur adipiscing elit. Nam diam leo, feugiat sed aliquet id, mollis pretium diam. Nullam sit amet semper ipsum. Donec sed molestie nisi, vitae porttitor nunc. Maecenas luctus velit euismod justo pellentesque porta. Donec posuere, enim sit amet tristique viverra, purus nibh aliquam nibh, sed accumsan quam lectus sed nisi. Aenean feugiat faucibus ante, ut ultricies tellus condimentum vel. Sed tempus blandit dui nec feugiat.Fusce et consequat ipsum, nec fermentum sem. Sed a neque eleifend, suscipit felis sed, dignissim ligula. Quisque sodales ultrices arcu semper fringilla. Nullam viverra luctus nisi at efficitur. In hac habitasse platea dictumst. Duis suscipit pellentesque dui et tincidunt. Aliquam erat volutpat. Aliquam hendrerit tortor vel felis vehicula tempor. In eget lacinia libero. Aliquam sit amet diam ipsum.
              </p>
              <a href="#" class="btn btn--green">Book now</a>
            </div>
          </div>
        </div>
        
        
<!--        <section class="grid-test">
          
           <div class="row">
               <div class="col-1-of-2">
                   col 1 of 2
               </div>
               <div class="col-1-of-2">
                   col 1 of 2
                </div>
           </div>
           
            <div class="row">
               <div class="col-1-of-3">
                   col 1 of 3
               </div>
               <div class="col-1-of-3">
                   col 1 of 3
               </div>
               <div class="col-1-of-3">
                   col 1 of 3
               </div>
           </div>
           
           <div class="row">
               <div class="col-1-of-3">
                   col 1 of 3
               </div>
               <div class="col-2-of-3">
                   col 2 of 3
                </div>
           </div>
           
           <div class="row">
               <div class="col-1-of-4">
                   col 1 of 4
               </div>
               <div class="col-1-of-4">
                   col 1 of 4
                </div>
                <div class="col-1-of-4">
                   col 1 of 4
               </div>
               <div class="col-1-of-4">
                   col 1 of 4
                </div>
           </div>
           
           <div class="row">
               <div class="col-1-of-4">
                   col 1 of 4
               </div>
               <div class="col-1-of-4">
                   col 1 of 4
                </div>
                <div class="col-2-of-4">
                   col 2 of 4
                </div>
           </div>
           
           <div class="row">
               <div class="col-1-of-4">
                   col 1 of 4
               </div>               
                <div class="col-3-of-4">
                   col 3 of 4
                </div>
           </div>
           
        </section>
        
-->
        
    </body>
</html>
